{
  "name": "copycat",
  "version": "1.0.0",
  "description": "this is a copied practice website",
  "main": "builds/copycat/index.html",
  "keywords": [
    "sass",
    "html5",
    "css",
    "grunt",
    "brackets"
  ],
  "author": "John Villas",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4"
  }
}
